<!DOCTYPE html>
<html>
  <head>
    <title>Feedback from Students dibimbing.id</title>
    <style>
      blockquote {
        border-color: cadetblue;
        border-style: dotted;
        border-width: 5px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">✨ Notable Feedback from My Students ✨</h1>
    <blockquote>
      <ul>
        <li>
          udah mantap, makasih kak ilmunya semoga bermanfaat.. suka sama live
          coding kakak.
        </li>
        <li>
          Seneng banget bisa dimentorin sma Mba Helen, paling seneng banget
          kalau liat mba helen ngoding live sambil ngejelasin itu yang ngebuat
          tambah paham.. Makasih banyak mba helen, semoga sukses terus karir nya
          dan selalu sehat..
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Novita FWD 3</p>
    </blockquote>
    <blockquote>
      <ul>
        <li>
          Mentor yang paling enak cara menyampaian materinya. Tidak buru-buru,
          jelas, dan tenang.
        </li>
        <li>Still the best mentor till now :)</li>
      </ul>
      <hr />
      <p style="text-align: right">Feri Setiawan FWD 4</p>
    </blockquote>
    <blockquote>
      <ul>
        <li>
          Masih konsisten dengan pertemuan sebelumnya, sama seperti mas dwi
          <br /><br />
          Mentor sudah cukup baik :
          <br /><br />
          - komunikasi dengan intonasi dan tempo yang sesuai<br />
          - penyampaian / gaya komunikasi baik<br />
          - penyampaian dapat dimengerti<br />
          - menggunakan bahasa yang umum<br />
          - paham pertanyaan dari student<br />
          - menjawab pertanyaan dengan sangat detail<br />
          - ga terlalu kaku soal exercise atau pengumpulan tugas<br />
          - saya pribadi lebih suka dengan gaya mengajar seperti ini, lebih
          enjoy dan asik<br />
          - materi ppt dibuat dengan bahasa yang mudah untuk di pahami<br />
          - yang paling saya suka, assigment sesuai dengan materi
        </li>
        <br />
        <li>
          Materi CSS lebih mudah di pahami (didukung oleh banyak variabel:
          mentor, materi, komunikasi, suasana kelas)
          <br /><br />
          Walaupun ada sedikit bias, seperti:<br />
          - saya tidak tahu apakah materi html termasuk materi yang tidak
          serumit algoritma javascript, jadi belajar lebih menyenangkan<br />
          - saya tidak tahu apakah karena efek merasa kurang puas dengan gaya
          komunikasi / penyampaian mentor sebelumnya, membuat mentor kali ini
          lebih sesuai<br />
          - saya tidak tahu apakah mentor front end memang lebih asik atau
          tidak, seperti mba helen dan mas dwi
          <br /><br />
          Harapan:<br />
          - tapi saya masih penasaran belajar algoritma javascript dengan gaya
          pengajaran seperti ini,<br />
          - atau ingin mencoba belajar algoritma dengan mentor yang lain
          <br /><br />
          Saya berharap materi kedepannya seperti masih dapat mudah di pahami
          seeperti ini, dan di bawakan dengan gaya belajar yang santai seperti
          ini
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Robbi FWD 5</p>
    </blockquote>

    <blockquote>
      <ul>
        <li>Mentornya baik dan cerdas...</li>
      </ul>
      <hr />
      <p style="text-align: right">Sri Jayanti Situngkir FWD 6</p>
    </blockquote>

    <blockquote>
      <ul>
        <li>
          sudah baik, karena kak helena sangat sabar dan telaten ketika mengajar
          kelas
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Naziha Diyanatur Rosiyah FWD 7</p>
    </blockquote>

    <blockquote>
      <ul>
        <li>Penyampaiannya sangat enak dan mudah untuk diingat</li>
        <li>Mantap mba helena bisa menjelaskan dengan sangat baik</li>
        <li>
          Mentor bisa menjelaskan dengan sangat sangat sangat sangat baik secara
          teori maupun praktikal
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Dimas Khaerudin FWD 8</p>
      <ul>
        <li>
          suka dengan cara penyampaian mentornya, ngejelasinnya santai, engga
          kayak motivator2 yg kesannya menggebu2, jadi di sini juga bawaannya
          kita chill, apalagi utk sesi permulaan, jd cocok. sip deh.
        </li>
        <li>
          Ga nyangka si di era digital ini belajar jadi sesuatu yg menyenangkan
          :D kalau kuliah konvensional itu kesannya siswa yg "ngejar2" dosen,
          tapi di bootcamp kaya gini kesannya itu kedua belah pihak saling
          membutuhkan, jadi kerasa lebih diwelcome, dihargai sbg partner.. nice
          nice
        </li>
        <li>mestinya ngajar materi lain juga sih, enak ngajarnya soalnya</li>
        <li>
          kayanya handson kaya gini seru sih, lebih kerasa essence dari brand
          "dibimbing" itu sendiri, dan bisa ngebuild confidence juga krn bner2
          dibimbing.. berharap handson yg mirip kaya gini diterapin utk materi
          yg lain oleh mentor2 lain..
        </li>
        <li>
          kalo bisa si mba hel ajaa yg ngajar semua kelas & materi dari awal
          sampe graduate :')
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Abdul Hamid Alfani FWD 8</p>
      <ul>
        <li>
          mentor ka helena lebih santai dan jelas penyampaian nya sehingga makin
          mudah dimengerti
        </li>
        <li>
          mentor mba helen seru dan asik saat pembawaan materi maupun sesi
          sharing nya sangat bermanfaat sekali
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Muhammad Riva Fanzury Setiadi FWD 8</p>
    </blockquote>
    <blockquote>
      <ul>
        <li>
          Mentornya terlihat sudah punya jam terbang yang bagus. Beberapa hal
          yang bisa saja menjadi rumit tapi selalu dijelaskan ke hal2 yang
          sederhana terlebih dahulu dan bisa ngasih beberapa insight yang
          menarik di luar hal2 teknis. Delivery dari mentor juga santai dan
          cukup interaktif, sehingga sesi 2 jam ini tidak terlalu berasa
          panjang. Selain materi pengenalan web development, point plus lain
          juga karena ada pembahasan dari beberapa slide yang memberi gambaran
          web developer di dunia kerja, saat ini dan ke depannya seperti apa,
          apakah profesi ini ketika ditekuni memberikan worthed it yang sepadan
          atau tidak, penjelasan dari roadmap dan flow dari FE seperti apa, juga
          menjadi insight yang cukup useful juga
        </li>
        <li>Ngajarnya enak, mudah dimengerti</li>
      </ul>
      <hr />
      <p style="text-align: right">Dimas Ahda Sabila FE-WD 9</p>
      <ul>
        <li>Sangat menguasai materi yang disampaikan, luar biasa.</li>
      </ul>
      <hr />
      <p style="text-align: right">Muhammad Azis Effendy FE-WD 9</p>
      <ul>
        <li>
          mentornya udh bagus sih.. interaktif bgt sama peserta bootcamp nya
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Moh Riski Syawaldi FE-WD 9</p>
      <ul>
        <li>makasih materi hari ini, isinya daging semua</li>
        <li>thank you kak, daging sekali materinya</li>
      </ul>
      <hr />
      <p style="text-align: right">Muhammad kheandra abietha FE-WD 9</p>
      <ul>
        <li>
          Mentor sudah sangat jelas , terlihat sangat berpengalaman dalam
          mengajar dan tidak kaku.
        </li>
        <li>mentor the best</li>
      </ul>
      <hr />
      <p style="text-align: right">Michael FE-WD 9</p>
    </blockquote>

    <blockquote>
      <ul>
        <li>
          terima kasih banyak Mba Helena untuk materi dan insight yang sangat
          bermanfaat, penyampaian materinya sdh sangat jelas dibantu dengan
          exercise
        </li>
        <li>Terima kasih atas penjelasannya mba Helena, sangat jelas.</li>
      </ul>
      <hr />
      <p style="text-align: right">Muhammad Brianjaya Andhika FE-WD 11</p>
      <ul>
        <li>Keren, bintang 10</li>
      </ul>
      <hr />
      <p style="text-align: right">Risdo Lihardo Saragih FE-WD 11</p>
      <ul>
        <li>mba helena jelasinnya juara sihh : D</li>
      </ul>
      <hr />
      <p style="text-align: right">wahyu ari gunawan FE-WD 11</p>
    </blockquote>

    <blockquote>
      <ul>
        <li>mentor nya seru , penyampaian materi mudah di pahami</li>
        <li>baguss banget cara ngajarnya</li>
      </ul>
      <hr />
      <p style="text-align: right">Elang Maulana FE-WD 12</p>

      <ul>
        <li>Mantappp kak helen ngejelasinnya juga detail bgt keren</li>
        <li>Kak helen terbaikkk ngejelasin sama praktekinnya jelas bgt</li>
        <li>
          Kakk helen mantapp jelasinnya keren bgt jd paham tentang bootstrapp
          utk mempermudahh awalnya msh blm gangerti bootstrap itu apa
        </li>
        <li>
          Wahhh kak helenn terbaikkk bgt ngajarnya, makasih banyakk kak atas
          ilmunya semoga bisa diajar lg sama kak helen :D
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Fadel Muhamad Prianto FE-WD 12</p>

      <ul>
        <li>Kakak mentornya asik, mau dibawa receh sama temen-temen.</li>
        <li>
          Bisa ikut receh yang lain tapi tetap kontrol jalannya kelas, mau
          nungguin hand on juga.
        </li>
        <li>3 bintang michelin</li>
      </ul>
      <hr />
      <p style="text-align: right">Siti Annisa Suryani FE-WD 12</p>

      <ul>
        <li>
          kak Helen adem banget suaranya, ngejelasinnya juga enak detail, lucu
          juga wkwk
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Monica Aurellia FE-WD 12</p>

      <ul>
        <li>
          penyajian sangat enak, dan bisa diterima semua student menurut saya,
          jelas dan padet
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Muhammad Rifa'i FE-WD 12</p>

      <ul>
        <li>cara ngajar mbak Helena enak mudah dipahami.</li>
      </ul>
      <hr />
      <p style="text-align: right">Ardi Wiranto FE-WD 12</p>

      <ul>
        <li>the best</li>

        <li>mentor paling mantap saat ini</li>
      </ul>
      <hr />
      <p style="text-align: right">yasyir masy'al FE-WD 12</p>

      <ul>
        <li>mentor sangat asik susana kelas jadi tidak tegang</li>
        <li>cara menyampaikan materi sangat mudah di pahami</li>
      </ul>
      <hr />
      <p style="text-align: right">Muhammad Fadilah FE-WD 12</p>

      <ul>
        <li>Always Badass Kak Helen !</li>
        <li>aaaa will miss you Kak Helen.. kapan2 ketemuann kak</li>
      </ul>
      <hr />
      <p style="text-align: right">Argia Pandu Ramadhan FE-WD 12</p>

      <ul>
        <li>Kalo bisa mentornya mba helen terus</li>
      </ul>
      <hr />
      <p style="text-align: right">Ima Nandasari FE-WD 12</p>

      <ul>
        <li>
          Thank you Mba Helen ilmunya, penyampaian materi nice, apalagi juga
          sharing tips yang relate sama pengalaman di project kerja
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Istifaroh Imanniyati FE-WD 12</p>
    </blockquote>

    <blockquote>
      <ul>
        <li>
          Mba Helen did greatt. Her calming and humble way of teaching somehow
          triggers my curiosity to learn more. The hands-on session was fine,
          but yeah sometimes I still struggle to write code in 2 mins (guess I
          need more practice). Overall the topic today was easy to understand,
          kudos to mba Helen's explanation~
        </li>
        <li>Terima kasih atas penjelasannya mba Helena, sangat jelas.</li>
        <li>
          Mba Helen could you please stay with FE13 until the end?
(emphasize on 'please' bcs I meant it)
We need a calm and fun and caring trainer like you tho :/
Today you slayed the class again, I felt like a child being taught on how to draw something haha.
it was fun and turned out there are sooo many tags and attributes to memorize :"")
        </li>
        <li>
          I believe some of us requested for another session with mba Helen again.
could that thing happen? wkwkw
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Mawas FE-WD 13</p>
      <ul>
        <li>
          Mentor menyampaikan materi dengan sangat baik dan jelas serta
          berinteraksi dengan audience agar kelas tidak membosankan
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Mochammad Ichsan Firdaus FE-WD 13</p>
      <ul>
        <li>
          sangat seru dan sangat jelas, tempo mengajar nya yg lama buat yg
          bener2 awam jadi faham ga kecepatan
        </li>
        <li>kelasnyaa seruu</li>
      </ul>
      <hr />
      <p style="text-align: right">satria putra yudha FE-WD 13</p>

      <ul>
        <li>mantap kak helen makasi banyakk</li>
        <li>
          kelasnya mantep asik ga pasif dan semoga kelasnya sama kak helen terus
        </li>
      </ul>
      <hr />
      <p style="text-align: right">riski FE-WD 13</p>

      <ul>
        <li>banyakin mentor kayak mbak helena</li>
        <li>mantaaap. banyakin mentor kayak kak helen</li>
      </ul>
      <hr />
      <p style="text-align: right">wildan FE-WD 13</p>

      <ul>
        <li>
          mentor dengan jelas menyampaikan dan berinteraksi serta memberikan
          waktu untuk sesi hand-on
        </li>
        <li>
          kelas cukup menyenangkan untuk diikuti, menjadi mudah untuk dipahami,
          dan semoga kedepannya tetap seperti itu
        </li>
        <li>
          mentor menjelaskan juga berinteraksi dengan baik, dan hand-ons nya juga menarik
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Andi Nur Sodik FE-WD 13</p>

      <ul>
        <li>
          mantap mentor yang memastikan studentnya paham
        </li>
      </ul>
      <hr />
      <p style="text-align: right">Bima Dwi Cahya FE-WD 13</p>
    </blockquote>
  </body>
</html>
